---

- name: Set login opts
  set_fact: jenkins_extra_login_opts="-u {{ jenkins_extra_login_user }} -p {{ jenkins_extra_login_pass }}"
  when: jenkins_extra_login_user and jenkins_extra_login_pass

- name: Copy create-credentials-config script
  template:
    src:   "{{ item }}.j2"
    dest:  "{{ jenkins_jobs_home }}/{{ item }}"
    owner: "{{ jenkins_jobs_user }}"
    group: "{{ jenkins_jobs_group }}"
    mode:  0755
  with_items:
    - create-credentials-config.py

- name: Create username-password credentials config on Jenkins
  command: >
      python {{ jenkins_jobs_home }}/create-credentials-config.py userpass \
        -I {{ item.id }} -D {{ item.description }} \
        -U {{ item.user }} -P {{ item.pass }} \
        {{ jenkins_extra_login_opts|default('') }}
  with_items: "{{ jenkins_extra_job_creds_config }}"
  when: item.type == 'userpass'
  no_log: true

- name: Create ssh private credentials config on Jenkins
  command: >
      python {{ jenkins_jobs_home }}/create-credentials-config.py ssh-private-key \
        -I {{ item.id }} -D "{{ item.description }}" \
        -U {{ item.user }} -T "{{ item.creds_key }}" \
        {{ jenkins_extra_login_opts|default('') }}
  with_items: "{{ jenkins_extra_job_creds_config }}"
  when: item.type == 'ssh-private-key'
  no_log: true

- name: Create secret text credentials config on Jenkins
  command: >
      python {{ jenkins_jobs_home }}/create-credentials-config.py secret-text \
        -I {{ item.id }} -D "{{ item.description }}" -T {{ item.secret }} \
        {{ jenkins_extra_login_opts|default('') }}
  with_items: "{{ jenkins_extra_job_creds_config }}"
  when: item.type == 'secret-text'
  no_log: true
